\contentsline {section}{\numberline {1}analysis}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Description}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Overview}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Research Log}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{\numberline {1.2.2.1}Maze Generating Algorithms}{4}{paragraph.1.2.2.1}%
\contentsline {paragraph}{\numberline {1.2.2.2}Path Finding Algorithms}{5}{paragraph.1.2.2.2}%
\contentsline {subsection}{\numberline {1.3}Project Background}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Current Systems}{6}{subsubsection.1.3.1}%
\contentsline {paragraph}{\numberline {1.3.1.1}Example 1}{6}{paragraph.1.3.1.1}%
\contentsline {paragraph}{\numberline {1.3.1.2}Example 2}{7}{paragraph.1.3.1.2}%
\contentsline {paragraph}{\numberline {1.3.1.3}Example 3}{8}{paragraph.1.3.1.3}%
\contentsline {subsubsection}{\numberline {1.3.2}Proposed Solution}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Prospective Users}{10}{subsubsection.1.3.3}%
\contentsline {paragraph}{\numberline {1.3.3.1}Questions To Users}{10}{paragraph.1.3.3.1}%
\contentsline {subsection}{\numberline {1.4}Objectives}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Generate Mazes}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Solve Mazes}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Customisation}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}User written algorithms}{12}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Update Visualization}{12}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Documented Design}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visualization Structure}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}User Interaction Flow Chart}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Interface}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classes Breakdown}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Genereator}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Solver}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Maze}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Node}{16}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Algorithms}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Prims}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Recursive Backtracking}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Dijkstra's}{17}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Depth First Search}{18}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Breadth First Search}{18}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Greedy Search}{18}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Subroutine Breakdown API}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}generator.py: recursive\_backtracking}{19}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}generator.py: recursive\_backtracking\_run}{19}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}generator.py: prims}{19}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}solver.py: get\_adjacent\_paths}{19}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}solver.py: dijkstra}{19}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}solver.py: dfs}{19}{subsubsection.2.6.6}%
\contentsline {subsubsection}{\numberline {2.6.7}solver.py: bfs}{20}{subsubsection.2.6.7}%
\contentsline {subsubsection}{\numberline {2.6.8}solver.py: manhattan}{20}{subsubsection.2.6.8}%
\contentsline {subsubsection}{\numberline {2.6.9}solver.py: euclidean}{20}{subsubsection.2.6.9}%
\contentsline {subsubsection}{\numberline {2.6.10}solver.py: greedy}{20}{subsubsection.2.6.10}%
\contentsline {subsubsection}{\numberline {2.6.11}grid.py: Node: \_\_init\_\_}{20}{subsubsection.2.6.11}%
\contentsline {subsubsection}{\numberline {2.6.12}grid.py: Node: load}{20}{subsubsection.2.6.12}%
\contentsline {subsubsection}{\numberline {2.6.13}grid.py: Node: serialize}{21}{subsubsection.2.6.13}%
\contentsline {subsubsection}{\numberline {2.6.14}grid.py: Grid: \_\_init\_\_}{21}{subsubsection.2.6.14}%
\contentsline {subsubsection}{\numberline {2.6.15}grid.py: Grid: load}{21}{subsubsection.2.6.15}%
\contentsline {subsubsection}{\numberline {2.6.16}grid.py: Grid: serialize}{21}{subsubsection.2.6.16}%
\contentsline {subsubsection}{\numberline {2.6.17}grid.py: Grid: generateGrid}{21}{subsubsection.2.6.17}%
\contentsline {subsubsection}{\numberline {2.6.18}grid.py: Grid: printGrid}{21}{subsubsection.2.6.18}%
\contentsline {subsection}{\numberline {2.7}Subroutine Breakdown react app}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}App.js: App: Constructor}{21}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}App.js: App: componentDidMount}{21}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}App.js: App: setHeuristic}{21}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}App.js: App: setSpeed}{22}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}App.js: App: setSize}{22}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}App.js: App: setStart}{22}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}App.js: App: setEnd}{22}{subsubsection.2.7.7}%
\contentsline {subsubsection}{\numberline {2.7.8}App.js: App: setAlgorithm}{22}{subsubsection.2.7.8}%
\contentsline {subsubsection}{\numberline {2.7.9}App.js: App: setSolve}{22}{subsubsection.2.7.9}%
\contentsline {subsubsection}{\numberline {2.7.10}App.js: App: async should\_solve}{22}{subsubsection.2.7.10}%
\contentsline {subsubsection}{\numberline {2.7.11}App.js: App: async clear\_node\_index}{23}{subsubsection.2.7.11}%
\contentsline {subsubsection}{\numberline {2.7.12}App.js: App: async fetchGrid}{23}{subsubsection.2.7.12}%
\contentsline {subsubsection}{\numberline {2.7.13}App.js: App: async solveGrid}{23}{subsubsection.2.7.13}%
\contentsline {subsubsection}{\numberline {2.7.14}App.js: App: async clearGrid}{23}{subsubsection.2.7.14}%
\contentsline {subsubsection}{\numberline {2.7.15}App.js: App: render}{23}{subsubsection.2.7.15}%
\contentsline {subsubsection}{\numberline {2.7.16}DisplayGrid.jsx: DisplayGrid: handelDrop}{23}{subsubsection.2.7.16}%
\contentsline {subsubsection}{\numberline {2.7.17}DisplayGrid.jsx: DisplayGrid: setDragObject}{23}{subsubsection.2.7.17}%
\contentsline {subsubsection}{\numberline {2.7.18}DisplayGrid.jsx: DisplayGrid: renderTable}{23}{subsubsection.2.7.18}%
\contentsline {subsubsection}{\numberline {2.7.19}DisplayGrid.jsx: DisplayGrid: render}{24}{subsubsection.2.7.19}%
\contentsline {subsubsection}{\numberline {2.7.20}DisplayNode.jsx: DisplayNode: handelDragStart}{24}{subsubsection.2.7.20}%
\contentsline {subsubsection}{\numberline {2.7.21}DisplayNode.jsx: DisplayNode: handelDrop}{24}{subsubsection.2.7.21}%
\contentsline {subsubsection}{\numberline {2.7.22}DisplayNode.jsx: DisplayNode: handelDragOver}{24}{subsubsection.2.7.22}%
\contentsline {subsubsection}{\numberline {2.7.23}DisplayNode.jsx: DisplayNode: handelDragLeave}{24}{subsubsection.2.7.23}%
\contentsline {subsubsection}{\numberline {2.7.24}DisplayNode.jsx: DisplayNode: render}{24}{subsubsection.2.7.24}%
\contentsline {subsubsection}{\numberline {2.7.25}Settings.jsx: Settings: componentDidMount}{24}{subsubsection.2.7.25}%
\contentsline {subsubsection}{\numberline {2.7.26}Settings.jsx: Settings: componentWillUnmount}{24}{subsubsection.2.7.26}%
\contentsline {subsubsection}{\numberline {2.7.27}Settings.jsx: Settings: handelClickOutsize}{24}{subsubsection.2.7.27}%
\contentsline {subsubsection}{\numberline {2.7.28}Settings.jsx: Settings: handelSizeChange}{25}{subsubsection.2.7.28}%
\contentsline {subsubsection}{\numberline {2.7.29}Settings.jsx: Settings: setHeuristic}{25}{subsubsection.2.7.29}%
\contentsline {subsubsection}{\numberline {2.7.30}Settings.jsx: Settings: renderSettings}{25}{subsubsection.2.7.30}%
\contentsline {section}{\numberline {3}Technical Solution}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary Of Skills Used}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Full Code}{26}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Python API: lambda\_function.py}{26}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Python API: grid.py}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Python API: generator.py}{29}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Python API: solver.py}{32}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}React App: App.js}{36}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}React App: Menu.jsx}{40}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}React App: MenuKey.jsx}{41}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}React App: DisplayGrid.jsx}{41}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}React App: DisplayNode.jsx}{43}{subsubsection.3.2.9}%
\contentsline {section}{\numberline {4}Testing}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test1: Pass}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Test2: Pass}{46}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Test3: Pass}{47}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Prim's Algorithm}{48}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Recursive Backtracking}{49}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Test4/Test5: Pass}{49}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Dijkstra's Algorithm}{49}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Depth First Search}{49}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Breadth First Search}{50}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Greedy Search Manhattan}{50}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Greedy Search Euclidean}{50}{subsubsection.4.4.5}%
\contentsline {subsection}{\numberline {4.5}Test6: Pass}{50}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Test7}{50}{subsection.4.6}%
\contentsline {section}{\numberline {5}Evidence of Completeness}{50}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectives Again}{50}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Generate Mazes}{50}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Solve Mazes}{50}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Customisation}{50}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}User written algorithms}{51}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Update Visualization}{51}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Analysis of Objectives}{51}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Generate Mazes}{51}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Solve Mazes}{51}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Customisation}{52}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}User written algorithms}{52}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Update Visualization}{52}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Evaluation}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Independent Feedback}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Response to Independent Feedback}{53}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}User Interface}{53}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Max Size Error}{53}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Gif}{54}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Improvements that could be made}{54}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Evaluation}{54}{subsection.6.4}%
